0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:04 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8086-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:04 +0800] "GET /css/pshow.css HTTP/1.1" 404 949 http-bio-8086-exec-2 68
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:04 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-8086-exec-4 53
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:05 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8086-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:05 +0800] "GET /item/149304026284968.html HTTP/1.1" 200 33021 http-bio-8086-exec-1 5252
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:05 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:05 +0800] "GET /js/iplocation_server.js HTTP/1.1" 404 949 http-bio-8086-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8086-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8086-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:05 +0800] "GET /js/product.js HTTP/1.1" 404 949 http-bio-8086-exec-9 68
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8086-exec-6 73
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:05 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:05 +0800] "GET /js/product.js HTTP/1.1" 404 949 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:05 +0800] "GET /js/iplocation_server.js HTTP/1.1" 404 949 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:13 +0800] "GET /item/1474391927.html HTTP/1.1" 200 33125 http-bio-8086-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:13 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:13 +0800] "GET /css/pshow.css HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:13 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:13 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:13 +0800] "GET /js/product.js HTTP/1.1" 404 949 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:13 +0800] "GET /js/iplocation_server.js HTTP/1.1" 404 949 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:13 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:13 +0800] "GET /js/product.js HTTP/1.1" 404 949 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:13 +0800] "GET /js/iplocation_server.js HTTP/1.1" 404 949 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /item/1231490.html HTTP/1.1" 200 40342 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /css/pshow.css HTTP/1.1" 404 949 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /js/product.js HTTP/1.1" 404 949 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /js/iplocation_server.js HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /js/product.js HTTP/1.1" 404 949 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:17 +0800] "GET /js/iplocation_server.js HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:52 +0800] "GET /item/149304026284968.html HTTP/1.1" 200 33021 http-bio-8086-exec-2 226
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:52 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:52 +0800] "GET /css/pshow.css HTTP/1.1" 404 949 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:52 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:53 +0800] "GET /js/product.js HTTP/1.1" 404 949 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:53 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:53 +0800] "GET /js/iplocation_server.js HTTP/1.1" 404 949 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:53 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:53 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:53 +0800] "GET /js/product.js HTTP/1.1" 404 949 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:59:53 +0800] "GET /js/iplocation_server.js HTTP/1.1" 404 949 http-bio-8086-exec-7 1
